<form class="form-horizontal" #create=ngForm (ngSubmit)="add(create)">
  <h2>Account Creation</h2>
  <div class="form-group">
    <div class="col-sm-10">
      <label class="control-label col-sm-2">Name:</label>
      <input type="text" name="name" [(ngModel)]="create.name" #name="ngModel" required/>
      <span *ngIf="(name.touched && name.invalid) || (create.submitted && name.invalid)">
        <p>*Name is required</p>
      </span>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10">
      <label class="control-label col-sm-2">Phone Number:</label>
      <input type="number" name="phone" [(ngModel)]="create.phone" pattern="[0-9]{10}" #phone="ngModel" required/>
      <span *ngIf="(phone.touched && phone.invalid) || (create.submitted && phone.invalid)">
        <p>*PhoneNumber is required</p>
      </span>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10">
      <label class="control-label col-sm-2">Email:</label>
      <input type="email" name="email" [(ngModel)]="create.email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" #email="ngModel" required/>
      <span *ngIf="(email.touched && email.invalid) || (create.submitted && email.invalid)">
        <p>*Email ID is required</p>
      </span>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" [disabled]="!create.form.valid" class="btn btn-default">Submit</button>
    </div>
  </div>
  <div *ngIf="successflag==true" class="container">
      <div class="alert alert-success">
        <strong>Your account is successfully created!!... Your account number is {{accNum}}</strong>
      </div>
  </div>
</form>